#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
PB10.Mode=I2C
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
TIM1.Pulse-PWM\ Generation1\ CH1\ CH1N=50
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,ClockDivision,AutomaticOutput,DeadTime,OCNPolarity_1,OCNIdleState_1,Pulse-PWM Generation1 CH1 CH1N,Period,Prescaler
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=48000000
PC5.Locked=true
PB6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,11-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LCD_DB4
PC3.Locked=true
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=1000000
PA6.GPIO_Label=BPM
PB0.GPIO_Label=IE
PB6.GPIO_Label=MODE
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM4_CH4.ConfNb=1
PC1.Locked=true
PB13.GPIO_Label=MOTOR_N
PB11.Signal=I2C2_SDA
PB13.Signal=TIM1_CH1N
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=NVIC
SH.GPXTI7.ConfNb=1
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
RCC.SDIOHCLKDiv2FreqValue=24000000
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_DP
TIM1.Prescaler=2
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_5
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=48000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=12000000
PB6.Signal=GPXTI6
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN7.ConfNb=1
PC3.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP12=USB_DEVICE
RCC.PLLMUL=RCC_PLL_MUL6
Mcu.IP11=USB
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
PC4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_13CYCLES_5
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=LCD_RS
PA14.Mode=Serial_Wire
PB1.GPIO_Label=THRESHOLD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
TIM1.DeadTime=5
File.Version=6
SH.ADCx_IN8.0=ADC2_IN8,IN8
PB7.Signal=GPXTI7
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Emergency_Ventilator
RCC.PLLMCOFreq_Value=24000000
PB7.GPIO_Label=LIMIT_SWITCH
Mcu.Package=LQFP64
PB9.Signal=S_TIM4_CH4
PB1.Signal=ADCx_IN9
PA6.Signal=ADCx_IN6
RCC.I2S2Freq_Value=48000000
SH.GPXTI8.0=GPIO_EXTI8
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PRESSURE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
SH.GPXTI8.ConfNb=1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_7
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC2_IN9,IN9
RCC.APB2CLKDivider=RCC_HCLK_DIV8
PB9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
PB5.GPIO_Label=CONFIRM
ADC2.NbrOfConversion=4
RCC.APB1TimFreq_Value=24000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
ADC2.Rank-2\#ChannelRegularConversion=3
PC5.Signal=GPIO_Output
SH.ADCx_IN9.ConfNb=1
TIM1.Period=100
PB13.Mode=PWM Generation1 CH1 CH1N
ADC2.Rank-0\#ChannelRegularConversion=1
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.Request0=ADC1
PA4.GPIO_Label=MOTOR_RIS
PC2.GPIO_Label=LCD_DB6
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
ADC1.Rank-4\#ChannelRegularConversion=3
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_9
PA3.Signal=ADCx_IN3
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=Emergency_Ventilator.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=ALARM
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.PinsNb=37
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
SH.ADCx_IN6.0=ADC2_IN6,IN6
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,NbrOfConversion,ExternalTrigConv,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
ADC2.Rank-3\#ChannelRegularConversion=4
PB6.GPIO_PuPd=GPIO_PULLUP
PB8.GPIO_PuPd=GPIO_PULLUP
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.TimSys_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,APP_TX_DATA_SIZE
SH.S_TIM2_CH1_ETR.ConfNb=1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_13CYCLES_5
RCC.FamilyName=M
RCC.I2S3Freq_Value=48000000
PA0-WKUP.GPIO_Label=ENCODER_A
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV4
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PC3.GPIOParameters=GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
PB8.GPIO_Label=SILENCE
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA8.GPIO_Label=MOTOR_P
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
PB11.Mode=I2C
ADC2.ContinuousConvMode=ENABLE
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=Makefile
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
TIM4.IPParameters=Channel-PWM Generation4 CH4
SH.ADCx_IN7.0=ADC2_IN7,IN7
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,ExternalTrigConv,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
RCC.USBFreq_Value=48000000
PA1.Signal=S_TIM2_CH2
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
TIM3.OC1Preload=ENABLE
PA5.Signal=ADCx_IN5
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
ProjectManager.LastFirmware=true
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_8
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_RESET
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=6000000
MxCube.Version=5.6.0
TIM3.OCMode_1=TIM_OCMODE_FORCED_ACTIVE
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
Mcu.Pin36=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
SH.ADCx_IN2.ConfNb=1
PC2.GPIOParameters=GPIO_Label
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.Pin30=PB8
PC1.GPIO_Label=LCD_DB5
PA1.GPIO_Label=ENCODER_B
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM1_VS_ClockSourceINT
TIM3.IPParameters=Channel-Output Compare1 No Output,AutoReloadPreload,TIM_MasterOutputTrigger,OCMode_1,OC1Preload
Mcu.Pin34=VP_TIM3_VS_no_output1
Mcu.Pin31=PB9
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=VP_SYS_VS_Systick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
SH.ADCx_IN8.ConfNb=1
ADC1.NbrOfConversion=4
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,TimSys_Div,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Pin26=PD2
Mcu.Pin27=PB5
PA2.Signal=ADCx_IN2
Mcu.Pin24=PA13
ProjectManager.UnderRoot=false
Mcu.Pin25=PA14
Mcu.IP8=TIM2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
Mcu.IP9=TIM3
Mcu.Pin28=PB6
Mcu.IP6=SYS
Mcu.Pin29=PB7
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPXTI5
Mcu.Pin22=PA11
Mcu.Pin23=PA12
RCC.TimSysFreq_Value=6000000
PA1.Locked=true
PA7.GPIO_Label=TIDAL
Mcu.Pin20=PB13
ADC1.master=1
Mcu.Pin21=PA8
PA12.Mode=Device
PA5.GPIO_Label=MOTOR_LIS
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_13CYCLES_5
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=LCD_E
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_DEVICE.APP_TX_DATA_SIZE=256
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PB11
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_13CYCLES_5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PB10
SH.ADCx_IN5.0=ADC1_IN5,IN5
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PB7.Locked=true
ADC2.Rank-1\#ChannelRegularConversion=2
PB8.Signal=GPXTI8
PC3.GPIO_Label=LCD_DB7
SH.ADCx_IN5.ConfNb=1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=12000000
PB0.Signal=ADCx_IN8
USB_DEVICE.VirtualMode=Cdc
PD0-OSC_IN.Locked=true
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=4
ProjectManager.DeviceId=STM32F103RCTx
PC1.Signal=GPIO_Output
PD2.GPIO_Label=MOTOR_ENABLE
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=ANGLE
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN7
